"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""Asia"",""code"":""AFG"",""countryName"":""Afghanistan""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""Asia"",""code"":""AFG"",""countryName"":""Afghanistan""}"
"{""Continent"":""Africa"",""code"":""AGO"",""countryName"":""Angola""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""Asia"",""code"":""AFG"",""countryName"":""Afghanistan""}"
"{""Continent"":""Africa"",""code"":""AGO"",""countryName"":""Angola""}"
"{""Continent"":""North America"",""code"":""ABW"",""countryName"":""Aruba""}"
"{""Continent"":""Asia"",""code"":""AFG"",""countryName"":""Afghanistan""}"
"{""Continent"":""Africa"",""code"":""AGO"",""countryName"":""Angola""}"
